android_library {

    name: "AicpGear-preference",
    defaults: [
        "SettingsLibDefaults",
        "SettingsLib-search-defaults",
    ],
    platform_apis: true,
    optimize: {
        enabled: false,
    },
    srcs: ["src/**/*.java"],
    required: [
        "privapp_whitelist_com.android.settings",
        "settings-platform-compat-config",
    ],
    static_libs: [
        "androidx.core_core",
        "androidx.preference_preference",
        "androidx.appcompat_appcompat",
        "androidx.recyclerview_recyclerview",
        "AicpGear-util",
        "SettingsLib",
        "SettingsLibMainSwitchPreference",
    ],

    resource_dirs: ["res"],

}
